API_KEY = AIzaSyBvJ1x6C87PQuF2Z24odsEXQQ5Ju4RSFT0
MESSAGE_SENDER_ID = 588965340658
APP_ID = 1:588965340658:web:3edd7467e69673dd7f776b
PROJECT_ID = ticket-tracker-2c78a
AUTH_DOMAIN = ticket-tracker-2c78a.firebaseapp.com
STORAGE_BUCKET = ticket-tracker-2c78a.appspot.com